PORT                        =   3000
NEXT_PUBLIC_PORT_FRONT      =   3000
NEXT_PUBLIC_PORT            =   8000
NEXT_PUBLIC_VERSION         =   /api/v1
NODE_ENV                    =   development
REACT_APP_NAME              =   Ivoolve
REACT_APP_NAME2             =   Food
NEXT_PUBLIC_NAME            =   Ivoolve
NEXT_PUBLIC_NAME2           =   Food
NEXT_PUBLIC_SLOGAN          =   Lo que no se mide, no se puede controlar
NEXTAUTH_SECRET             =   S7z2a5z1e3247z43z6a1z2z6z1z4z2z7z1z3z7z2z6z3z2z1z3z6z7z1z5

NEXT_PUBLIC_DESCRIPTION     =   La evolución del software desarrollada por Programandoweb y Jorge Méndez
NEXT_PUBLIC_GENERATOR       =   Programandoweb
NEXT_PUBLIC_AUTHOR          =   Jorge Méndez
NEXT_PUBLIC_AUTHOR_URL      =   https://programandoweb.net

NEXT_PUBLIC_WHATSAPP        =   573115000926